development:
  PORT: 4000
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345
  RABBITMQ:
    HOST: localhost:5672
    EXCHANGES:
      EXCHANGE_PERSON_COMPLETED_EVENT: "EXCHANGE_PERSON_COMPLETED_EVENT"
      EXCHANGE_ERROR_EVENT: "EXCHANGE_ERROR"
    QUEUES:
      PERSON_CREATED_EVENT: PERSON_CREATED_EVENT"

production:
  PORT: 8000
  DATABASE:
    MONGO:
      HOST: 127.0.0.1
      PORT: 27017
      USERNAME: root
      PASSWORD: 12345